MONGO_URI=mongodb://localhost:27017/myauthdb
JWT_SECRET=b155e02fd1422ace60875a76355abb3df0332e46e972258b9da26a47d9896903ce56f1d42bab8e566437316825aa2149ca66b1e1c098226e9aa812f00c3e9fdd

# Replace Outlook credentials with SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=kanishkgupta2003@outlook.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

NODE_ENV=development