MONGO_URI=mongodb://localhost:27017/myauthdb
JWT_SECRET=b155e02fd1422ace60875a76355abb3df0332e46e972258b9da26a47d9896903ce56f1d42bab8e566437316825aa2149ca66b1e1c098226e9aa812f00c3e9fdd

SENDGRID_API_KEY=Your_SendGrid_API_Key_Here
SENDGRID_FROM_EMAIL=Your_SendGrid_Email_Here
GEMINI_API_KEY=Your_Gemini_API_Key_Here

# Frontend URL
FRONTEND_URL=http://localhost:3000

NODE_ENV=development